# malacca

./: .gitignore  LICENSE  README.cn.md  README.en.md  README.md  pom.xml
malacca-core/: .gitignore  event.puml  executeService.puml  flow.md  lifecycle.puml  pom.xml  push.puml
malacca-core/src/main/java/org/malacca/component/: AbstractComponent.java  Component.java
malacca-core/src/main/java/org/malacca/component/output/: HttpOutComponent.java
malacca-core/src/main/java/org/malacca/definition/: ComponentDefinition.java  EntryDefinition.java  ServiceDefinition.java
malacca-core/src/main/java/org/malacca/entry/: AbstractEntry.java  AbstractPollingEntry.java  Entry.java  HttpEntry.java  Poller.java
malacca-core/src/main/java/org/malacca/entry/holder/: AbstractEntryHolder.java  AbstractPollerEntryHolder.java  EntryHolder.java  HttpEntryHolder.java
malacca-core/src/main/java/org/malacca/entry/register/: AbstractEntryRegister.java  DefaultEntryRegister.java  EntryRegister.java
malacca-core/src/main/java/org/malacca/event/: AbstractEventListener.java  Event.java  EventContext.java  EventListener.java  MalaccaEventListener.java
malacca-core/src/main/java/org/malacca/event/service/: ServiceEvent.java
malacca-core/src/main/java/org/malacca/event/system/: SystemEvent.java
malacca-core/src/main/java/org/malacca/exception/: FlowBuildException.java  MessagingException.java  ServiceLoadException.java
malacca-core/src/main/java/org/malacca/exector/: FlowExecutor.java
malacca-core/src/main/java/org/malacca/executor/: DefaultFlowExecutor.java  Executor.java
malacca-core/src/main/java/org/malacca/flow/: ChannelType.java  DefaultChannelType.java  DefaultFlow.java  DefaultFlowBuilder.java  Flow.java  FlowBuilder.java  FlowElement.java
malacca-core/src/main/java/org/malacca/messaging/: GenericMessage.java  Message.java  MessageContext.java
malacca-core/src/main/java/org/malacca/service/: AbstractService.java  AbstractServiceManager.java  AbstractServiceProvider.java  DefaultService.java  DefaultServiceManager.java  Listener.java  Service.java  ServiceManager.java  ServiceProvider.java
malacca-core/src/main/java/org/malacca/support/: ClassNameParserFactory.java  MessageBuilder.java  ParserFactory.java
malacca-core/src/main/java/org/malacca/support/parser/: AbstractParser.java  ComponentParser.java  EntryParser.java  HttpInputParser.java  HttpOutputParser.java  Parser.java
malacca-core/src/main/java/org/malacca/utils/: BeanFactoryUtils.java  CloseableUtils.java  FreeMarkerUtils.java  MessageFreeMarkerUtils.java  YmlParserUtils.java
malacca-core/src/main/resources/: parserSetting.yml
malacca-core/src/test/groovy/org/malacca/: ServiceDemo.groovy
malacca-core/src/test/groovy/org/malacca/entry/: EntryRegisterTests.groovy
malacca-core/src/test/groovy/org/malacca/executor/: ExecutorTests.groovy
malacca-core/src/test/groovy/org/malacca/flow/: FlowBuilderTests.groovy
malacca-core/src/test/groovy/org/malacca/support/parser/: ParserTests.groovy
malacca-core/src/test/java/org/malacca/: ServiceDemo.groovy  测试流程.md
malacca-core/src/test/java/org/malacca/entry/: EntryRegisterTests.groovy
malacca-core/src/test/java/org/malacca/flow/: ExecutorTests.groovy  FlowBuilderTests.groovy  ParserTests.groovy
malacca-core/src/test/java/org/malacca/service/: ServiceParserTests.groovy
malacca-core/src/test/resources/: demo.yml
malacca-lib/: pom.xml
malacca-lib/malacca-common/: pom.xml
malacca-lib/malacca-common/src/main/java/org/malacca/app/: AppOwnerComponent.java
malacca-lib/malacca-common/src/main/java/org/malacca/component/: AbstractAdvancedComponent.java  AbstractContinueComponent.java  AbstractRetryComponent.java
malacca-lib/malacca-common/src/main/java/org/malacca/custom/: ResultCallbackComponent.java
malacca-lib/malacca-common/src/main/java/org/malacca/entry/: AbstractAdvancedEntry.java  AbstractAdvancedPollingEntry.java
malacca-lib/malacca-common/src/main/java/org/malacca/event/: FlowExecuteCode.java  FlowExecuteEvent.java  FlowExecutePublisher.java  MalaccaEvent.java
malacca-lib/malacca-common/src/main/java/org/malacca/exception/: Base64UtilMessageHandlerException.java  FreeMarkerMessageHandlerException.java  RetryMessageHandlerException.java
malacca-lib/malacca-common/src/main/java/org/malacca/log/: LogComponent.java  LogContext.java  LogErrorCode.java  LogFactoryType.java  LogType.java
malacca-lib/malacca-common/src/main/java/org/malacca/metric/: MetricComponent.java  MetricHelper.java
malacca-lib/malacca-common/src/main/java/org/malacca/parser/: AdvancedComponentParser.java  AdvancedEntryParser.java  ParserInterface.java
malacca-lib/malacca-common/src/main/java/org/malacca/pool/: PollingRunnable.java  ThreadPool.java
malacca-lib/malacca-common/src/main/java/org/malacca/retry/: RetryComponent.java  RetryContext.java  RetryRecovery.java
malacca-lib/malacca-console/: pom.xml
malacca-lib/malacca-console/src/main/java/org/malacca/component/: ConsoleAdvancedComponent.java
malacca-lib/malacca-console/src/main/java/org/malacca/parser/: ConsoleAdvancedComponentParser.java
malacca-lib/malacca-database/: pom.xml
malacca-lib/malacca-database/src/main/java/org/malacca/component/: AdvancedSqlOutComponent.java  AdvancedSqlQueryComponent.java
malacca-lib/malacca-database/src/main/java/org/malacca/entry/: AdvancedSqlPollerEntry.java
malacca-lib/malacca-database/src/main/java/org/malacca/parser/: AdvancedSqlEntryParser.java  (+2 more)
malacca-lib/malacca-database/src/test/java/org/malacca/: CronExpressionTest.java  SemaphoreTest.java
malacca-lib/malacca-db/: pom.xml
malacca-lib/malacca-http/: pom.xml
malacca-lib/malacca-message/: .gitignore  pom.xml
malacca-lib/malacca-message/src/main/java/org/malacca/: Config.java  MessageConfig.java  MessageMode.java  ProxyConfig.java
malacca-lib/malacca-soap/: pom.xml
malacca-lib/malacca-soap/src/test/java/org/malacca/: Test.java
malacca-lib/malacca-spring-http/: .gitignore  pom.xml
malacca-lib/malacca-transformer/: pom.xml
malacca-lib/src/main/java/org/malacca/service/: FileServiceProvider.java
(+222 files in other folders)
